apps/myproject/project.json (before)
{
  "name": "myproject",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/myproject/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/myproject",
        "index": "apps/myproject/src/index.html",
        "browser": "apps/myproject/src/main.ts",
        "polyfills": [
          "zone.js",
          "apps/myproject/src/polyfills.ts"
        ],
        "tsConfig": "apps/myproject/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/myproject/src/assets",
          "apps/myproject/src/favicon.ico"
        ],
        "styles": [
          "libs/component-library/styles/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/component-library/styles"
          ]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/myproject/src/environments/environment.ts",
              "with": "apps/myproject/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "myproject:build:production"
        },
        "development": {
          "buildTarget": "myproject:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-builders/jest:run",
      "options": {
        "tsConfig": "/tsconfig.spec.json",
        "assets": [
          "public"
        ],
        "styles": [
          "libs/component-library/styles/styles.scss"
        ],
        "scripts": []
      }
    },
    "fileReplacements": {
      "replace": "apps/myproject/src/environments/environment.ts",
      "with": "apps/myproject/src/environments/environment.prod.ts"
    },
    "predeploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx nx build myproject --base-href /myproject/ --deploy-url /myproject/",
          "npx nx compodoc myproject"
        ],
        "parallel": false
      }
    },
    "deploy": {
      "executor": "nx-github-pages:deploy",
      "dependsOn": [
        "predeploy"
      ],
      "options": {
        "remote": "git@github.com:annydot/myproject.git",
        "directory": "dist/apps/myproject/browser"
      }
    }
  }
}

apps/myproject/project.json (after)
{
  "name": "myproject",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/myproject/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "dist/myproject",
        "index": "apps/myproject/src/index.html",
        "browser": "apps/myproject/src/main.ts",
        "polyfills": [
          "zone.js",
          "apps/myproject/src/polyfills.ts"
        ],
        "tsConfig": "apps/myproject/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/myproject/src/assets",
          "apps/myproject/src/favicon.ico"
        ],
        "styles": [
          "libs/component-library/styles/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/component-library/styles"
          ]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/myproject/src/environments/environment.ts",
              "with": "apps/myproject/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "myproject:build:production"
        },
        "development": {
          "buildTarget": "myproject:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n"
    },
    "test": {
      "executor": "@angular-builders/jest:run",
      "options": {
        "tsConfig": "/tsconfig.spec.json",
        "assets": [
          "public"
        ],
        "styles": [
          "libs/component-library/styles/styles.scss"
        ],
        "scripts": []
      }
    },
    "fileReplacements": {
      "replace": "apps/myproject/src/environments/environment.ts",
      "with": "apps/myproject/src/environments/environment.prod.ts"
    },
    "deploy": {
      "executor": "angular-cli-ghpages:deploy"
    }
  }
}

apps/myproject/project.json (diff)
@@ -98,25 +98,8 @@
       "replace": "apps/myproject/src/environments/environment.ts",
       "with": "apps/myproject/src/environments/environment.prod.ts"
     },
-    "predeploy": {
-      "executor": "nx:run-commands",
-      "options": {
-        "commands": [
-          "npx nx build myproject --base-href /myproject/ --deploy-url /myproject/",
-          "npx nx compodoc myproject"
-        ],
-        "parallel": false
-      }
-    },
     "deploy": {
-      "executor": "nx-github-pages:deploy",
-      "dependsOn": [
-        "predeploy"
-      ],
-      "options": {
-        "remote": "git@github.com:annydot/myproject.git",
-        "directory": "dist/apps/myproject/browser"
-      }
+      "executor": "angular-cli-ghpages:deploy"
     }
   }
 }
